<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DanmuDialog</class>
 <widget class="QDialog" name="DanmuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>弹幕</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="leDanmu"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
